{
  "name": "wedding",
  "version": "1.0.0",
  "description": "Information site for Hwang wedding 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derrickhwang21/wedding.git"
  },
  "author": "Derrick Hwang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derrickhwang21/wedding/issues"
  },
  "homepage": "https://github.com/derrickhwang21/wedding#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  }
}
